{
  "name": "cpc-librarian",
  "version": "1.0.0",
  "description": "CPC Librarian",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --verbose ./index.js --exec babel-node -e js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clockworkpc/building-restful-apis.git"
  },
  "author": "Alexander Garber",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/clockworkpc/building-restful-apis/issues"
  },
  "homepage": "https://github.com/clockworkpc/building-restful-apis#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-formidable": "^1.2.0",
    "lodash": "^4.17.15",
    "mongodb": "^3.4.1",
    "mongoose": "^5.8.7",
    "nodemon": "^2.0.2",
    "request": "^2.88.0",
    "request-promise": "^4.2.5"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "chai": "^4.2.0",
    "mocha": "^7.0.0"
  }
}
